# SWAUTorg-master

./: .project  pom.xml  run.bat
SOAPFiles/: GetGeoIP.xml
TestResults/2017_04_27_03_34_28_PM/: Results.html
TestResults/2017_08_03_00_13_10_PM/: Results.html
TestResults/2017_08_14_08_11_08_PM/: Results.html
TestResults/2017_09_12_01_02_30_PM/: Results.html
TestResults/2017_09_12_01_08_18_PM/: Results.html
TestResults/2017_10_10_07_43_50_PM/: Results.html
TestResults/2017_10_11_03_20_00_PM/: Results.html
TestResults/2017_10_16_03_56_08_PM/: Results.html
TestResults/2017_10_18_01_08_15_PM/: Results.html
TestResults/2017_10_18_03_48_22_PM/: Results.html
UserGUI/: AutomationUICSS.css  AutomationUIJavaScript.js  Homescreen.html  testcases.html  testconfigurables.html  title.html
config/: TestConfiguration.properties  extent-config.xml  log4j.properties  testng.xml
src/main/java/PageMethods/: AdactinApplication.java  AdactinHomePage.java  ConfirmationPage.java  ForgetPassword.java  NewUserRegistration.java  Page.java  SearchHotel.java  SelectHotel.java
src/main/java/TestCases/: TestCases.java
src/main/java/Utilities/: Common.java  DataDriver.java  DeleteTempFiles.java  GenericKeywords.java  Mailing.java  OutputAndLog.java  PropertiesFile.java  TestListener.java  Texting.java  VoiceCall.java  XmlValidation.java
src/test/java/LaunchScript/: LaunchScript.java
src/test/resources/: TestCaseSettings.xls  TestConfiguration.xls  TestData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LaunchScript.LaunchScript.xml  TEST-TestCases.TestCases.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
xsltfiles/: CoverPage.xslt  PdfReport.xslt  SummaryReport.xslt
