<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun</groupId>
	<artifactId>DemoJenkis_Application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DemoJenkis_Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/freemarker-2.3.23.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sqlite-jdbc</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/sqlite-jdbc-3.8.11.1.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>xhtmlrenderer</groupId>
			<artifactId>xhtmlrenderer</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/xhtmlrenderer-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>selenium-server-standalone</groupId>
			<artifactId>selenium-server-standalone-2.44.0</artifactId>
			<version>2.44.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/selenium-server-standalone-3.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>extentReport</groupId>
			<artifactId>report</artifactId>
			<version>2.40.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/extentreports-java-2.40.2.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/jxl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jtidy-r872-jdk15</groupId>
			<artifactId>jtidy-r872-jdk15</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/jtidy-r872-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/jtds-1.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java-client</groupId>
			<artifactId>java-client</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/java-client-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/itextpdf-5.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/gson-2.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>com.lowagie.text</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/com.lowagie.text-2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>apache-poi</groupId>
			<artifactId>apache-poi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/apache-poi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ext/activation.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<includes>
						<include>**/*Launch*.java</include>
					</includes>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/data</directory>
			</resource>
		</resources>
	</build>
</project>
